spring.application.name=MySpringBoot3Project
# port 번호 변경.
#sever.port=8087

# 사용자정의 환경변수 선언
myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# 현재 활상화된 profile - prod|test
spring.profiles.active=test

